spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/users_demo?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
